# TodoApp

./: TodoApp.sln
TodoApi/: Program.cs  TodoApi.csproj
TodoApi/Controllers/: AuthenticationController.cs
TodoApi/Controllers/v1/: TodosController.cs
TodoApi/Controllers/v2/: TodosController.cs
TodoApi/HealthChecks/: RandomHealthCheck.cs
TodoApi/Properties/: launchSettings.json
TodoApi/StartupConfig/: DependencyInjectionExtensions.cs
TodoLibrary/: TodoLibrary.csproj
TodoLibrary/DataAccess/: ISqlDataAccess.cs  ITodoData.cs  SqlDataAccess.cs  TodoData.cs
TodoLibrary/Models/: TodoModel.cs
